{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15300\viewh19080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 Usage:\
Copy hfs folder to your home folder.
\fs24 \
\

\f1\fs48 cd ~/hfs\
sudo ./hfs.sh\
\
Follow instructions.\

\f0\fs24 \
\
This hfs script enables HFS, Mac OS Standard,  pre HFS+ disks on macOS 10.15.x Catalina \
\
It works with Catalina 10.15 through 10.15.7\
\
This script does not work with Big Sur. Please do no attempt to use on a system other than Catalina.\
\
What is HFS aka  Mac OS Standard?  It was one of the original disk formats before HFS+. Many people have CDs, DVDs and hard drives that are in this format today.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width2720 \height2280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.png \width5160 \height2800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width5220 \height4680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width10660 \height2240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
This shows a HFS disk mounted on macOS 10.15.7 Catalina.\
\
What about Big Sur?  It is still possible to read data on Big Sur and convert them to DMGs, but it is not possible to mount the disks or dogs in macOS 11. There is a utility on home brew that can read HFS Mac OS Standard disks in the command line. I may write a simple GUI for it to extract entire folders. For now I\'92m only addressing the elephant in the room which is Catalina and Apple\'92s hasty decision to remove Mac OS Standard support.\
\
Credits:\
This discovery was made by StarPlayrX, aka Todd Bruss during developer betas of macOS Catalina. It\'92s been in my 2008 Mac Pro patch tool for over year. I decided to split this patch out for all macOS users seeking HFS Mac OS Standard disk support like it always was available before!\
Script is open source under MIT License. Binaries located in Resources are copyrighted by Apple.\
\
\
\
\
}